/* Google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
:root{
    --main-color: #fe5b3d;
    --second-color: #ffac38;
    --text-color: #444;
    --gradient: linear-gradient(#fe5b3d,#ffac38);
}
/* Selected Text */
*::selection{
    background: #808080;
    color: #101820;
}

/* Custom scroll bar */
::-webkit-scrollbar {
    width: 9px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(transparent, #474fa0);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(transparent, var(--main-color));
}

section{
    padding: 50px 100px;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
}
/* Car Logo */
.logo img {
    width: 40px;
}
.navbar{
    display: flex;
}
.navbar li {
    position: relative;
}
.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
/*Viza posht navbar*/
.navbar a:hover::after {
    width: 100%;
}
#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.header-btn .sign-in {
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.header-btn .sign-in:hover{
    background: var(--main-color);
    transform: scale(1.05);
}


.home {
    width: 100%;
    min-height: 70vh;
    position: relative;
  /*  background: url('/img/car5.jpg');*/
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}
.fotobg{
    width: 20%;
    position: absolute;
    z-index: -1000000;
}
.text h1 {
    font-size: 3.5rem;
    letter-spacing: 2px;
    color: #474fa0;
    align-items: top;
}
.text span {
    color: var(--main-color);
}
.text p{
    margin: 0.5rem 0 1rem;
    color: var(--main-color);
    font-size: 1.23rem;
}
.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: transparent;
    padding: 20px;
    border-radius: 0.5rem;
}
.input-box {
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box span {
    font-weight: 500;
}
.input-box input {
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.form-container form .btn{
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: #474fa0;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.form-container form .btn:hover {
    background: var(--main-color);
}
.input-box span{
    color: #fff;
    font-size: 1.2rem;
}
/* Ride */
.heading{
    text-align: center;
}
.heading span{
    font-weight: 500;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 3rem;
    margin-top: 0.5rem;
}
.services-container .box{
    padding: 15px;
    border-radius: 1rem;
    height: 430px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}
.services-container .box .box-img{
    width: 100%;
    height: 200px;
}
.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1.5rem;
    object-fit: cover;
    object-position: center;
    opacity: 0.9;
    transition: .5s all ease;
    cursor: pointer;
}
.services-container .box .box-img img:hover{
    transform: scale(1.3);
    opacity: 1;
}
.services-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}
.services-container .box h3{
    font-weight: 500;
}
.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}
.services-container .box .btn{
    display: flex;
    height: 45px;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 1.5rem;
}
.services-container .box .btn:hover{
    background: var(--main-color);
    transform: scale(1.05);
}
.social{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    margin-bottom: 15px;
}


.copyright{
   padding: 10px;
   display: flex;
   justify-content: space-between;
   align-items: center; 
   background: #444;
   justify-content: center;
}
.social-media{
    position: absolute;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 10;
    gap: 15px;
}
.social-media a{
    text-decoration: none;
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 50px;
    gap: 30px;
    transition: .5s all ease;
    border-radius: 10px;
    padding: 5px 10px;
    position: relative;
    right: 0;
}
.social-media a:hover{
    color: #474fa0;
    background: rgba(255, 255, 255, 0.5);
    right: 10px;
}
.social-media a i{
    font-size: 40px;
    width: 30px;
}
/* Making Responsive */
@media(max-width:911px){
    header{
        padding: 18px 40px;
    }
    section {
        padding: 50px 40px;
    }
}
@media(max-width: 881px){
    .home{
        background-position: left;
    }
    .form-container form{
        bottom: 0.2rem;
        left: 40px;
    }
}
@media(max-width:768px){
    header{
        padding: 11px 40px;
    }
    #menu-icon{
        display: initial;
    }
    .sign-up{
        display: none;
    }
    .text h1{
        font-size: 2.5rem;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .form-container form{
        position: unset;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        transition: 0.2s ease;
        text-align: left;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a{
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar a:hover{
        color: #fff;
        background: var(--main-color);
        border: none;
    }
    .navbar a::after{
        display: none;
    }
    .heading span{
        font-size: 0.9rem;
        font-weight: 600;
    }
    .heading h1{
        font-size: 1rem;
    }
    .about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img {
        padding: 1rem;
        order: 2
    }
}
@media (max-width: 350px){
    header {
        padding: 10px 14px;
    }
    .logo img {
        width: 30px;
    }
    section{
        padding: 50px 14px;
    }
    .header-btn .sign-in {
        padding: 7px 10px;
        font-size: 14px;
        font-weight: 400;
    }
    .text h1 {
        font-size: 2rem;
    }
    .form-container{
        padding-top: 2rem;
    }
    .services-container{
        grid-template-columns: repeat(auto-fit,minmax(254px,auto));
    }
}

/* Top Scroll */
.top-scroll-content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 45px;
    position: fixed;
    background: rgba(0, 0, 0, .5);
    z-index: 100;
    bottom: -8%;
    right: 3%;
    cursor: pointer;
    border-radius: 5px;
    transition: .5s all ease;
}
.top-scroll-up{
    bottom: 8%;
    transition: .5s all ease;
}
.top-scroll-content i{
    font-size: 30px;
    font-weight: 300;
    color: var(--main-color);
    position: absolute;
    top: 7.5px;
    transition: .5s all ease;
}
.top-scroll-content:hover i{
    top: 5px;
    transition: .5s all ease;
    color: #474fa0;
}
